[ASTRA SETTINGS]

#Your ROBLOX account cookie (This is needed to check outbounds)
Cookie = 

#The number Astra Bot should have given you upon redeeming your buyer role (this will be used to authenticate your whitelist)
#Its the BuyerID that AstraBOT#1030 (Discord bot) sent you when you did the $buyer command
#ex: 42
Buyer_ID = 42

Webhook =  

#The number of seconds it will wait in between each scan for new values if there are some, not recommended lower then 180
#If new values are found, it will restart OTB and update values
Value_Check_Cooldown = 240

[OUTBOUND CHECKER SETTINGS]
#Change this to false if you want to disable the Outbound Checker (not recommended)
Automatic_Outbound_Scan = true

#Change to rap if you are rap trading, or change to rap if you want cancelled losses to be based on rap instead of value
#You can use: value, rap, or both (both cancels both RAP and Value losses)
Outbound_Scan_Type = both

#Max seconds before doing an automatic outbound scan if no values changes in 'x' seconds
Outbound_Automatic_Scan_Cooldown = 4200

#Time before trying again if ratelimited while checking outbounds (GOING UNDER 60 SECONDS IS REALLY NOT RECOMMENDED AND MAY GIVE WORSE PERFORMANCE!)
Ratelimit_Retry_Cooldown = 60

#How much of a loss will be tolerated before being declined (0 is best, FOR VALUE: 0.02 = 2%, FOR RAP: 100 = 100 RAP)
#BOTH mode for "Outbound_Loss_Tolerance_Type" will take in tolerance for both rap AND value

Outbound_Tolerance_RAP_Amount = 0
Outbound_Tolerance_Value_Percent = 0

#Change this to false if you don't want Astra to cancel trades of equal value (They are cancelled by default)
Outbound_Cancel_Equals = true