[ASTRA SETTINGS]

#Your roblosecurity cookie, if you don't know how to get it search up online how to
Cookie = putyourcookiehereandkeeptheroblosecuritything

#The number Astra Bot should have given you upon redeeming your buyer role (this will be used to authenticate your whitelist)
#ex: 42
#Not more then 3 digits, its not your shoppy id, its the buyer id that Astra bot (discord bot) replied to u when u did the $buyer command
#YOU NEED TO CHANGE THIS TO RUN ASTRA !!!!!!!!!!!!!!!!!!!!!!!!!========================================!!!!!!!!!!!!!!!!!!!!!!!!!
Buyer_ID = 42

#How long in seconds it will wait in between each scan for new values if there are some, not recommended lower then 180
#If new values are found, it will restart OTB and update values
Value_Check_Cooldown = 240

[OUTBOUND CHECKER SETTINGS]

#Change this to false if you want to disable the Outbound Checker
Automatic_Outbound_Scan = true

#Change to rap if you are rap trading, or change to rap if you want cancelled losses to be based on rap instead of value
#You can use: value, rap, or both (both cancels both rap and value losses)
Outbound_Loss_Tolerance_Type = both

#If the setting before this is on rap mode, this is how much seconds it will wait before doing a scan if no values changes have been made (dont go lower then 3600)
#Ex: if using Outbound_Loss_Tolerance_Type "both" mode, then if no values changes in "Outbound_Scan_Type_Rap_OR_Both_Cooldown" seconds then it will start an outbound scan
Outbound_Scan_Type_Rap_OR_Both_Cooldown = 3600

#Time before trying again if ratelimited while checking outbounds, GOING UNDER 60 SECONDS IS REALLY NOT RECOMMENDED AND MAY GIVE WORSE PERFORMANCE!
Ratelimit_Retry_Cooldown = 60

#Change this to Vector if your trade bot is Vector instead of OTB
Outbound_Scan_Type = OTB

#How much of a loss will be tolerated before being declined (0 is best, FOR VALUE: 0.02 = 2%, FOR RAP: 100 = 100 rap)
#BOTH mode for "Outbound_Loss_Tolerance_Type" will take in tolerance for both rap AND value

Outbound_Loss_Tolerance_Rap_Amount = 0
Outbound_Loss_Tolerance_Value_Percent = 0

#Change this to false if you don't want astra to cancel trades of equal value
Outbound_Cancel_Equals = true